# SkyNetDemo-AspNetCore

./: ASPNETCoreWeb.csproj  ASPNETCoreWeb.slnx  Program.cs  README.md
codes/: Support.cs  SupportMV.cs
codes/XysBases/: WebBase.cs  WebGrid.cs  WebGridEV.cs  WebGridMV.cs  WebSingle.cs
codes/XysPages/: XysArea.cs  XysAreaEV.cs  XysAreaMV.cs  XysAuth.cs  XysBulletin.cs  XysBulletinEV.cs  XysBulletinMV.cs  XysCloseAcct.cs  XysCountry.cs  XysCountryEV.cs  XysCountryMV.cs  XysData.cs  XysDataCode.cs  XysDataEV.cs  XysDataMV.cs  XysDataNV.cs  XysDataPrvw.cs  XysDict.cs  XysDictEV.cs  XysDictMV.cs  XysFile.cs  XysFileMV.cs  XysForm.cs  XysFormCode.cs  XysFormEV.cs  XysFormMV.cs  XysFormNV.cs  XysFormPrvw.cs  XysHome.cs  XysLang.cs  XysLangEV.cs  XysLangMV.cs  XysLevel.cs  XysLevelEV.cs  XysLevelMV.cs  XysMenu.cs  XysMenuEV.cs  XysMenuMV.cs  XysOption.cs  XysOptionEV.cs  (+25 more)
